{
  "name": "jwt-test-app",
  "version": "1.0.0",
  "description": "Simple test client for JWT Auth Pro plugin",
  "scripts": {
    "start": "npx http-server . -p 5173 -c-1 --cors",
    "start:ssl": "npx http-server . -p 5173 -c-1 --cors -S -C cert.pem -K key.pem"
  },
  "keywords": ["jwt", "test", "wordpress"],
  "author": "",
  "license": "MIT"
}
